"AADAC"
"ABI3"
"ACP2"
"ACPP"
"ADAM15"
"ADAMDEC1"
"ADCK2"
"ADCYAP1R1"
"ADPRHL2"
"ADRBK2"
"AFG3L2"
"AHCYL1"
"AIFM1"
"AIM1"
"AIM2"
"AKNA"
"AKR1A1"
"ALCAM"
"ALDH5A1"
"AMICA1"
"ANKRD17"
"ANKRD42"
"ANXA1"
"APOBEC3A"
"APOBEC3D"
"APOC1"
"APOL1"
"APOL3"
"APOL6"
"ARAP1"
"ARF6"
"ARHGEF39"
"ARPC5L"
"ASB2"
"ASRGL1"
"ASS1"
"ATG3"
"ATP5H"
"ATP6V0B"
"ATP6V0D2"
"B2M"
"BATF"
"BBX"
"BCAP31"
"BCL2A1"
"BCL2L13"
"BCL2L15"
"BIRC3"
"BTG3"
"BTLA"
"BTN3A2"
"BTN3A3"
"C11orf82"
"C14orf182"
"C17orf62"
"C18orf21"
"C18orf8"
"C1orf158"
"C1orf170"
"C1orf177"
"C1orf194"
"C1QA"
"C1QB"
"C1QBP"
"C2"
"C21orf91"
"C2orf88"
"C6orf226"
"C9orf135"
"CAND2"
"CASP8"
"CBLN3"
"CCDC109B"
"CCDC114"
"CCL13"
"CCL2"
"CCL20"
"CCL5"
"CCL8"
"CCR1"
"CCR2"
"CD14"
"CD2"
"CD274"
"CD38"
"CD53"
"CD7"
"CD74"
"CD8B"
"CDC42EP4"
"CDC45"
"CDC7"
"CDCA8"
"CDKL1"
"CDKN3"
"CDT1"
"CENPC"
"CENPM"
"CETN2"
"CFB"
"CFLAR"
"CHAF1B"
"CHCHD4"
"CIB1"
"CLN6"
"CLNS1A"
"CLPB"
"CLSPN"
"CMPK1"
"CMTR1"
"CNDP2"
"COA4"
"COMMD4"
"CORO1A"
"COX7B"
"CP"
"CPT2"
"CR1L"
"CSMD1"
"CTPS2"
"CTSC"
"CTSS"
"CXADR"
"CXCL10"
"CXCL11"
"CXCL13"
"CXCL9"
"CXCR4"
"CXorf21"
"CXorf38"
"CYBA"
"CYBB"
"CYC1"
"CYP2J2"
"CYP4B1"
"CYTIP"
"DAD1"
"DAW1"
"DCAF10"
"DCAF11"
"DCK"
"DCTN5"
"DDT"
"DDX58"
"DDX60"
"DEK"
"DENND2D"
"DGCR2"
"DGCR8"
"DHCR24"
"DHCR7"
"DHH"
"DKC1"
"DNAJA1"
"DNMT1"
"DONSON"
"DPP3"
"DRAP1"
"DUSP22"
"EBNA1BP2"
"EEF1E1"
"EFTUD1"
"EHBP1L1"
"EIF2B3"
"ELOVL1"
"EMC9"
"ESRP1"
"EWSR1"
"EXOC3L4"
"EXOSC4"
"FADD"
"FAH"
"FAM167A"
"FAM50A"
"FAM58A"
"FANCI"
"FBP1"
"FBXO6"
"FCER1G"
"FEN1"
"FFAR2"
"FKBP3"
"FOLR1"
"FOXJ1"
"FRYL"
"FXN"
"GALK1"
"GALNT6"
"GAREM"
"GBP1"
"GBP2"
"GBP4"
"GBP5"
"GCH1"
"GCLM"
"GCNT1"
"GINS2"
"GJB1"
"GMIP"
"GMNN"
"GMPR"
"GNL3L"
"GNLY"
"GNPNAT1"
"GOLGA2P7"
"GPBAR1"
"GPBP1L1"
"GPR155"
"GPR84"
"GRB2"
"GRHPR"
"GRIN3A"
"GRSF1"
"GSTP1"
"GUF1"
"GUSB"
"GZMA"
"GZMB"
"H2AFV"
"H2AFX"
"H2AFY"
"HAUS4"
"HCG27"
"HCK"
"HCLS1"
"HCP5"
"HDAC8"
"HDHD1"
"HERC5"
"HERC6"
"HINFP"
"HINT2"
"HIPK1"
"HIST1H1C"
"HIST1H2BD"
"HIST1H2BE"
"HIST1H2BH"
"HIST1H2BJ"
"HIST1H2BK"
"HIVEP1"
"HLA-A"
"HLA-B"
"HLA-C"
"HLA-DMA"
"HLA-DMB"
"HLA-DPA1"
"HLA-DPB1"
"HLA-DPB2"
"HLA-DQB2"
"HLA-DRA"
"HLA-DRB1"
"HLA-E"
"HLA-F"
"HLA-G"
"HLA-J"
"HMGA1"
"HMGB3"
"HMGN3"
"HOXC9"
"HOXD1"
"HPRT1"
"HPSE"
"HRASLS2"
"HSD17B10"
"HSD3B7"
"HSF1"
"HSPB11"
"HSPE1"
"HTATIP2"
"HTT"
"ICAM3"
"ICOS"
"IDH2"
"IDO1"
"IFI16"
"IFI27"
"IFI30"
"IFI35"
"IFI44"
"IFI44L"
"IFIH1"
"IFIT3"
"IFNGR2"
"IFT74"
"IGFLR1"
"IGHV1-2"
"IGHV3-23"
"IGHV3-72"
"IGJ"
"IGSF6"
"IL10RA"
"IL17RA"
"IL21R"
"IL2RG"
"IL4I1"
"IL6R"
"IMP3"
"IMPA2"
"IPO4"
"IRAK1"
"IRF1"
"IRF7"
"IRF9"
"ISG15"
"ISG20"
"JAK2"
"KIF4A"
"KLHDC7B"
"KLK11"
"KLK5"
"LAG3"
"LAGE3"
"LAMP3"
"LAP3"
"LAPTM5"
"LCA5L"
"LCP1"
"LGALS9"
"LILRB4"
"LMO4"
"LPAR3"
"LRP10"
"LRP8"
"LRPAP1"
"LRRC25"
"LRRC42"
"LRRC46"
"LRRC8D"
"LRRK1"
"LSM10"
"LSM12"
"LY6E"
"LYN"
"LYPD1"
"LYRM2"
"LYZ"
"MAD2L1BP"
"MAGOH"
"MAPK1"
"MCM6"
"MCUR1"
"MEA1"
"MEI1"
"MELK"
"MFSD7"
"MIF"
"MKNK1"
"MMP12"
"MMP9"
"MNDA"
"MOV10"
"MREG"
"MRPL14"
"MRPL40"
"MRPL46"
"MRPS17"
"MRS2"
"MS4A4A"
"MTAP"
"MTMR1"
"MUC1"
"MX1"
"MYB"
"MYD88"
"MYL5"
"MYLIP"
"MYO1G"
"NAA10"
"NADSYN1"
"NAPG"
"NCF2"
"NCF4"
"NDUFA1"
"NDUFA6"
"NDUFS8"
"NDUFV1"
"NEDD8"
"NFKBIE"
"NFX1"
"NGDN"
"NGLY1"
"NGRN"
"NHP2L1"
"NINJ1"
"NIPA2"
"NMI"
"NOD2"
"NOL7"
"NOXRED1"
"NR1H3"
"NR2C2"
"NSDHL"
"NUBP1"
"NUP62"
"NUP85"
"OAS1"
"OAS2"
"OAS3"
"OASL"
"OAZ1"
"OR2B6"
"OR4C3"
"OR4D2"
"ORC1"
"ORMDL2"
"OSTF1"
"OXLD1"
"PAK1"
"PARP12"
"PARP9"
"PCK2"
"PDE6B"
"PDZK1IP1"
"PGK1"
"PGRMC1"
"PIFO"
"PIGO"
"PILRA"
"PIN4"
"PIR"
"PITPNM1"
"PLSCR1"
"PMAIP1"
"PNKP"
"PNPLA4"
"POLD3"
"POLG"
"POLR1C"
"POU2AF1"
"PPCDC"
"PPP1CA"
"PPP1R3E"
"PPP2R3B"
"PRDX1"
"PRF1"
"PSMA4"
"PSMA5"
"PSMB10"
"PSMB5"
"PSMB8"
"PSMB9"
"PSMD2"
"PSME1"
"PSME2"
"PSTPIP1"
"PTGS1"
"PTPN6"
"PTPRCAP"
"PTRH1"
"PYCRL"
"RAB27A"
"RAB9A"
"RAC2"
"RAF1"
"RARRES3"
"RASAL3"
"RBBP8"
"RBM28"
"RELT"
"REXO1"
"RFXANK"
"RGS1"
"RIBC1"
"RIBC2"
"RIOK3"
"RIPK2"
"RNASE1"
"RNF138"
"RNF31"
"RNF4"
"RPL39L"
"RSAD2"
"RTCA"
"RTP4"
"SAC3D1"
"SAMD9L"
"SAMM50"
"SAP30L"
"SAT1"
"SCARF1"
"SCO2"
"SDF2L1"
"SELL"
"SEMA4D"
"SERPINA1"
"SERPINB1"
"SIGLEC10"
"SIRT5"
"SLAMF1"
"SLBP"
"SLC10A3"
"SLC15A3"
"SLC25A5"
"SLC3A2"
"SLC5A1"
"SLC5A3"
"SMAD1"
"SMAP1"
"SMIM7"
"SNRNP25"
"SNRPA1"
"SNRPD1"
"SNRPD3"
"SOD1"
"SOD2"
"SORT1"
"SP110"
"SPI1"
"SQRDL"
"SRGN"
"SSBP1"
"SSR4"
"SST"
"ST6GAL1"
"STAC3"
"STARD7"
"STAT1"
"STOML2"
"STXBP6"
"STYK1"
"SUCNR1"
"SYK"
"SYTL3"
"TAAR1"
"TAF9B"
"TAGLN2"
"TALDO1"
"TAP1"
"TAP2"
"TAPBP"
"TAPBPL"
"TBCC"
"TBCD"
"TCF20"
"TCIRG1"
"TESK1"
"TFEC"
"THTPA"
"TIGIT"
"TIMD4"
"TIMM8A"
"TINF2"
"TM2D3"
"TMEM134"
"TMEM165"
"TNFAIP2"
"TNFRSF1B"
"TNFSF10"
"TPCN2"
"TRABD"
"TRAC"
"TRAF3"
"TRBC2"
"TRIM14"
"TRIM22"
"TRIM26"
"TRIM27"
"TRIM38"
"TRIM69"
"TRMU"
"TSPAN33"
"TSPAN8"
"TUBB4B"
"TUBG1"
"TYROBP"
"UBAP2"
"UBB"
"UBE2K"
"UBE2L6"
"UBE3C"
"UBL4A"
"UCP2"
"UFD1L"
"UQCR10"
"UTP3"
"UVRAG"
"VANGL1"
"VBP1"
"VCP"
"VIMP"
"VRK2"
"VTCN1"
"WARS"
"WDR38"
"WDR45B"
"WDR5"
"WDR76"
"WDR77"
"WFDC5"
"WT1"
"WWC1"
"XAF1"
"XIAP"
"XRCC6"
"YWHAH"
"ZMPSTE24"
"ZNF16"
"ZNF24"
"ZNF34"
"ZNF592"
"ZNF623"
"ZNF672"
"ZNF7"
