"ABHD13"
"ACKR3"
"ACTG2"
"ACTR1A"
"ACTR5"
"ADAM12"
"ADAMTS2"
"ADAMTS5"
"AEBP1"
"AGTR1"
"AKAP12"
"AKT3"
"ALDOC"
"ALPK2"
"ANGPT1"
"ANGPTL2"
"ANKRD10"
"ANO10"
"ANTXR1"
"AP3B1"
"APBB2"
"APCDD1L"
"APP"
"ARHGAP19"
"ARHGAP28"
"ARHGAP36"
"ARHGEF10"
"ARNTL"
"ASAP3"
"ASPN"
"ASXL3"
"ATP5SL"
"AVPR1B"
"B3GALTL"
"B3GNT9"
"BAI3"
"BASP1"
"BAZ2B"
"BCHE"
"BIVM"
"BMI1"
"BMP1"
"BMP2"
"BMP4"
"BMP5"
"BNC2"
"BRDT"
"BTRC"
"C10orf32"
"C16orf45"
"C1orf21"
"C1orf63"
"C1QTNF3"
"C2orf76"
"CACNB3"
"CALD1"
"CAMSAP2"
"CASQ2"
"CBFA2T2"
"CCDC126"
"CCDC92"
"CCNH"
"CCNL2"
"CCSER2"
"CD248"
"CDC42"
"CDH11"
"CDH7"
"CDK14"
"CDK6"
"CDK7"
"CDKL3"
"CFDP1"
"CHMP4B"
"CHN2"
"CILP"
"CILP2"
"CLCA1"
"CLDN15"
"CLDN9"
"CLSTN2"
"CMTM3"
"CNFN"
"CNN1"
"CNPY4"
"CNTN1"
"CNTN4"
"COG3"
"COL10A1"
"COL11A1"
"COL12A1"
"COL16A1"
"COL1A1"
"COL1A2"
"COL3A1"
"COL4A5"
"COL5A1"
"COL5A2"
"COL8A1"
"COMMD6"
"COMP"
"COPZ2"
"COQ5"
"COQ6"
"CORIN"
"COX7C"
"CPE"
"CPEB1"
"CPQ"
"CPT1C"
"CRHR2"
"CRISPLD1"
"CRY2"
"CSGALNACT2"
"CST6"
"CTHRC1"
"CTSK"
"CUZD1"
"CWC27"
"CXCL14"
"CXorf23"
"DAAM1"
"DACT1"
"DACT3"
"DCN"
"DCTN2"
"DCX"
"DDX4"
"DENND2A"
"DFNA5"
"DGKD"
"DIP2C"
"DIS3"
"DISP2"
"DKK3"
"DLL1"
"DNAJC18"
"DNAJC27"
"DNAJC8"
"DOCK1"
"DPY19L3"
"DST"
"DYNC2LI1"
"ECM1"
"ECM2"
"EDNRA"
"EFEMP2"
"EHD2"
"EIF2S2"
"EMILIN1"
"ENAH"
"ENOX1"
"ENTPD5"
"EPB41L4A-AS1"
"EPHB2"
"EPOR"
"ERCC8"
"ERRFI1"
"ESD"
"EYA4"
"FAM155A"
"FAM172A"
"FAM198B"
"FAM220A"
"FAM3C"
"FAM76A"
"FAP"
"FBN1"
"FBN2"
"FEZ1"
"FGF1"
"FGF9"
"FIBIN"
"FILIP1L"
"FKBP7"
"FLNC"
"FLRT1"
"FMO4"
"FMOD"
"FNDC4"
"FOXK1"
"FOXN3"
"FRA10AC1"
"FRY"
"FSTL1"
"FSTL3"
"FZD1"
"GALNT10"
"GAS5"
"GCC2"
"GCG"
"GFPT2"
"GFRA1"
"GHR"
"GJB2"
"GLI3"
"GLS"
"GLT8D2"
"GNA12"
"GPATCH3"
"GPC1"
"GPC6"
"GPR124"
"GPR176"
"GPX8"
"GRP"
"GSE1"
"GTF2IRD1"
"GULP1"
"HCFC1R1"
"HEATR2"
"HEPH"
"HMGB1"
"HMGB1P12"
"HOPX"
"HOXA11"
"HOXA5"
"HOXA9"
"HSD17B6"
"HSPA12A"
"HSPA12B"
"HSPB6"
"HTRA1"
"ID1"
"IFNA1"
"IFT88"
"IGF2"
"IGFBP4"
"IGFBP5"
"IGFBP6"
"IGIP"
"IL17D"
"ING4"
"IRS2"
"ISL1"
"ISLR"
"ITGA5"
"ITGB1"
"ITIH3"
"ITSN1"
"JAM3"
"JMJD1C"
"KATNAL1"
"KCNE2"
"KCNJ3"
"KDELC1"
"KDELR3"
"KDM5B"
"KIAA1462"
"KIF26B"
"KIT"
"LAMA2"
"LAMB1"
"LAMC1"
"LATS2"
"LCOR"
"LEFTY2"
"LEPRE1"
"LEPREL2"
"LHPP"
"LHX1"
"LIG4"
"LIX1"
"LMO3"
"LMO7"
"LMOD1"
"LOXL1"
"LOXL2"
"LPAR4"
"LRRC17"
"LRRC20"
"LRRTM4"
"LTBP2"
"LTBP4"
"LUM"
"LYSMD3"
"MAB21L1"
"MACROD2"
"MAGEL2"
"MAP1B"
"MAPK8"
"MARVELD1"
"MATN3"
"MBNL2"
"MBOAT2"
"MEG3"
"METTL10"
"MFAP4"
"MLLT11"
"MMP11"
"MMP2"
"MN1"
"MOXD1"
"MPV17"
"MRPS27"
"MSH3"
"MTUS1"
"MXRA8"
"MYH11"
"MYO15B"
"MYSM1"
"N4BP2L2"
"N6AMT2"
"NAP1L3"
"NAT2"
"NBEA"
"NEFL"
"NEK3"
"NET1"
"NID1"
"NID2"
"NNAT"
"NOD1"
"NR2F1"
"NTM"
"NUAK1"
"NUDT11"
"NUFIP1"
"NUS1"
"OLFML2A"
"OTUD3"
"OXCT1"
"PALLD"
"PAM"
"PAPSS2"
"PARD3B"
"PARP4"
"PARVA"
"PCDH17"
"PCDH9"
"PCDHB4"
"PCOLCE"
"PDCD4-AS1"
"PDE1A"
"PDGFD"
"PDGFRA"
"PDGFRB"
"PDGFRL"
"PDPN"
"PDZRN3"
"PIBF1"
"PIGU"
"PIP5K1A"
"PITHD1"
"PJA2"
"PKIA"
"PLA2G1B"
"PLA2R1"
"PLAT"
"PLK2"
"PLXDC1"
"PMEPA1"
"PODN"
"POLR3D"
"POPDC3"
"POSTN"
"PPEF1"
"PPFIBP1"
"PPM1F"
"PPP1R13L"
"PPP1R8"
"PPP3CA"
"PRELP"
"PREPL"
"PRKAB2"
"PRKCDBP"
"PRKD1"
"PRKG1"
"PRRX1"
"PTK7"
"PTPN1"
"PTPRD"
"PTRF"
"PVALB"
"PXN"
"R3HDM2"
"RAB35"
"RABL3"
"RAI14"
"RAMP2"
"RARB"
"RARRES2"
"RASA1"
"RASL12"
"RB1"
"RBBP4P4"
"RBM39"
"RBM45"
"RCBTB1"
"RCN3"
"RCOR3"
"RECK"
"REM1"
"RGS16"
"RHOBTB3"
"RHOT1"
"RNASE4"
"RNF144A"
"RNF170"
"RNFT2"
"RNLS"
"RPS6KA2"
"RUNX1T1"
"SARS2"
"SBF2"
"SCAMP1"
"SDC2"
"SDF2"
"SFRP2"
"SFRP4"
"SFXN3"
"SH3PXD2A"
"SIPA1L2"
"SIRT4"
"SLC13A3"
"SLC1A7"
"SLC24A3"
"SLC30A5"
"SLC41A3"
"SLIT3"
"SLITRK3"
"SMIM3"
"SMOC2"
"SNAI2"
"SNX8"
"SORCS2"
"SOX11"
"SP4"
"SPARC"
"SPATA2"
"SPG20"
"SPOCK1"
"SPON2"
"SPRYD7"
"SPTY2D1"
"SREK1"
"SRPX"
"SRPX2"
"SSBP2"
"STK39"
"SUDS3"
"SVIL"
"SYDE1"
"SYF2"
"SYT1"
"SYT11"
"TACC2"
"TBC1D23"
"TBC1D8B"
"TCEAL7"
"TCF4"
"TCF7L1"
"TDRKH"
"TEAD1"
"TERF2IP"
"TGFB1I1"
"TGFB3"
"THBS1"
"THBS2"
"TIMP3"
"TLL1"
"TMCO3"
"TMEM181"
"TMEM222"
"TMEM256-PLSCR3"
"TMEM45A"
"TNFAIP6"
"TNKS2"
"TNNC2"
"TOM1L2"
"TPT1"
"TPT1P8"
"TRIL"
"TRIM3"
"TRPC1"
"TRPC7"
"TSHR"
"TSPAN31"
"TTC37"
"TUBA1A"
"UBAC2"
"UBL3"
"UBOX5"
"UPK1A"
"UPK2"
"USP42"
"UTP14C"
"VCAN"
"VEZT"
"VGLL3"
"VPS36"
"WASF3"
"WDR41"
"WDR59"
"WNT11"
"WSB1"
"XRCC4"
"XYLT1"
"ZCCHC14"
"ZCCHC24"
"ZCCHC9"
"ZEB1"
"ZFHX4"
"ZFP1"
"ZFP42"
"ZFYVE16"
"ZHX3"
"ZNF235"
"ZNF365"
"ZNF428"
"ZNF436"
"ZNF439"
"ZNF462"
"ZNF469"
"ZNF521"
"ZNF780A"
"ZNF84"
"ZRANB1"
